<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin-left: 3%;
    color: black;
  }

  a {
    color: black;
    text-decoration: none;
    background-color: rgba(92, 107, 192, 0.2); /* Light indigo background with more transparency */
    padding: 2px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-top: 2px;
    display: inline-block;
    line-height: 1;
  }

  a:hover {
    background-color: rgba(38, 50, 113, 0.7); /* Darker indigo background on hover */
    color: white;
  }
</style>
<title>Gorka's profile</title>
</head>   
<body>
<img alt="photo of Gorka" src="Fraga_WebPic.svg" style="width:500px;height:500px;" />
<pre style="font-size:x-large;font-family:helvetica;line-height:100%;">
<font size="+3"><strong>Gorka Fraga González, PhD </strong></font>
Data management | research | Cognitive Neuroscience
Scientific staff at the Center for Reproducible Science, University of Zurich
Born: mid 80's, Spain | Home: Zurich, Switzerland 
Coding in: R, Python, Matlab
 
<a href="https://gitlab.uzh.ch/gorka.fragagonzalez"> Current code </a> - Gitlab  
<a href="https://github.com/gorkafraga"> More code </a> - GitHub  
<a href="https://orcid.org/0000-0002-1857-8607"> ORCID </a>   
<a href="https://www.linkedin.com/in/gfragagonzalez">Profile</a> - LinkedIn
<a href="https://scholar.google.com/citations?user=pSAXHtYAAAAJ&hl=en">Scientific Publications</a> - Google scholar

> Recent Work 
  
<a href="https://crsuzh.pages.uzh.ch/AFFORD_website/"> AFFORD project on Open Research Data </a> - R Quarto website with tutorials
<a href="https://neuroling.github.io/"> Neurolinguistics website</a> - R markdown based lab website

</pre>
</body>
</html>
